



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../pt/imgs/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Quick Guides - API CONSULTA MASSIVA CPF</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../pt/css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#quick-guides" tabindex="0" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="API CONSULTA MASSIVA CPF" aria-label="API CONSULTA MASSIVA CPF" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../pt/imgs/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              API CONSULTA MASSIVA CPF
            </span>
            <span class="md-header-nav__topic">
              
                Quick Guides
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="API CONSULTA MASSIVA CPF" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../pt/imgs/favicon.png" width="48" height="48">
      
    </a>
    API CONSULTA MASSIVA CPF
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Versão em Português
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Versão em Português
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt/" title="Introdução" class="md-nav__link">
      Introdução
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt/como_contratar/" title="Como contratar" class="md-nav__link">
      Como contratar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Guias rápidos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Guias rápidos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt/quick_start/#como-autenticar-na-api-consulta-cpf" title="Como autenticar na API CPF" class="md-nav__link">
      Como autenticar na API CPF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt/quick_start/#como-utilizar-a-api-cpf-demonstracao" title="Como usar a demonstração da API" class="md-nav__link">
      Como usar a demonstração da API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt/demonstracao/" title="Demonstração" class="md-nav__link">
      Demonstração
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Documentação
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Documentação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt/codigos_retorno/" title="Códigos de retorno" class="md-nav__link">
      Códigos de retorno
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt/tipos_retornados/" title="Tipos retornados" class="md-nav__link">
      Tipos retornados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt/carimbo_tempo/" title="Requisições com Carimbo de Tempo" class="md-nav__link">
      Requisições com Carimbo de Tempo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt/identificador_requisicoes/" title="Identificador opcional de Requisições" class="md-nav__link">
      Identificador opcional de Requisições
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-6" type="checkbox" id="nav-1-6">
    
    <label class="md-nav__link" for="nav-1-6">
      Suporte
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-6">
        Suporte
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt/faq/" title="Dúvidas - FAQ" class="md-nav__link">
      Dúvidas - FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      English Version
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        English Version
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../como_contratar" title="How to contract" class="md-nav__link">
      How to contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Quick start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Quick start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="#how-to-authenticate-with-the-cpf-query-api" title="Authenticating to the CPF API" class="md-nav__link">
      Authenticating to the CPF API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="#how-to-use-the-cpf-demo-api" title="Using the API Demo" class="md-nav__link">
      Using the API Demo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../demonstracao/" title="Demonstration" class="md-nav__link">
      Demonstration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../codigos_retorno/" title="Return codes" class="md-nav__link">
      Return codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tipos_retornados/" title="Returned types" class="md-nav__link">
      Returned types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../carimbo_tempo/" title="Time Stamp Requests" class="md-nav__link">
      Time Stamp Requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../identificador_requisicoes/" title="Optional Request Identifier" class="md-nav__link">
      Optional Request Identifier
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="Doubts faq" class="md-nav__link">
      Doubts faq
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Versión en Español
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Versión en Español
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../es/" title="Introduccion" class="md-nav__link">
      Introduccion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../es/como_contratar" title="Como contratar" class="md-nav__link">
      Como contratar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Guías rápidas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Guías rápidas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../es/quick_start/#como-autenticarse-con-la-api-de-consulta-cpf" title="Autenticando a la API de CPF" class="md-nav__link">
      Autenticando a la API de CPF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../es/quick_start/#como-usar-la-api-de-demostracion-de-cpf" title="Usar la demostración de API" class="md-nav__link">
      Usar la demostración de API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../es/demonstracao" title="Demostración" class="md-nav__link">
      Demostración
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Documentación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Documentación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../es/codigos_retorno/" title="Códigos de retorno" class="md-nav__link">
      Códigos de retorno
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../es/tipos_retornados/" title="Tipos devueltos" class="md-nav__link">
      Tipos devueltos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../es/carimbo_tempo/" title="Solicitudes de sello de tiempo" class="md-nav__link">
      Solicitudes de sello de tiempo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../es/identificador_requisicoes/" title="Identificador de solicitud opcional" class="md-nav__link">
      Identificador de solicitud opcional
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Soporte
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Soporte
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../es/faq/" title="Preguntas frecuentes" class="md-nav__link">
      Preguntas frecuentes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-authenticate-with-the-cpf-query-api" class="md-nav__link">
    How to authenticate with the CPF Query API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-step-one-get-consumer-key-e-consumer-secret" class="md-nav__link">
    1. Step One - Get Consumer Key e Consumer Secret
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-second-step-request-the-bearer-token" class="md-nav__link">
    2. Second step - Request the Bearer Token
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-request-the-access-token-bearer" class="md-nav__link">
    How to request the Access Token (Bearer)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-third-step-receive-the-token" class="md-nav__link">
    3. Third step - Receive the Token
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receive-the-token" class="md-nav__link">
    Receive the Token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-token-renewal" class="md-nav__link">
    Access Token Renewal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-step-four-making-a-request" class="md-nav__link">
    4. Step four - Making a request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#querying-the-apis" class="md-nav__link">
    Querying the APIs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-the-cpf-demo-api" class="md-nav__link">
    How to use the CPF Demo API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-data" class="md-nav__link">
    Test data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="quick-guides">Quick Guides</h1>
<h2 id="how-to-authenticate-with-the-cpf-query-api">How to authenticate with the CPF Query API</h2>
<p>The APIs provided by the API SERPRO platform use the OAuth2 protocol to perform the authentication and access authorization of the contracted APIs. Follow the steps below to authenticate yourself and consume the Massive CPF Api Api.  </p>
<h3 id="1-step-one-get-consumer-key-e-consumer-secret">1. Step One - Get Consumer Key e Consumer Secret</h3>
<p>To consume the APIs, you must use both codes (Consumer Key e Consumer Secret) available in the Client Area. These codes are used to identify the contract. Access credentials must be obtained from the <a href="https://cliente.serpro.gov.br" target="_blank">área do cliente Serpro</a>. </p>
<p>Code examples: </p>
<div class="codehilite"><pre><span></span><code>Consumer Key: djaR21PGoYp1iyK2n2ACOH9REdUb   
Consumer Secret: ObRsAJWOL4fv2Tp27D1vd8fB3Ote
</code></pre></div>


<div class="admonition danger">
<p class="admonition-title">Important warning</p>
<p>Consumer Key and Consumer Secret identify their user and their contract with SERPRO. Keep this information protected.</p>
</div>
<h3 id="2-second-step-request-the-bearer-token">2. Second step - Request the Bearer Token</h3>
<p>To consult the APIs, it is necessary to obtain a temporary access token (Bearer). This token has an expiration time and whenever it expires, this step of requesting a new access token must be repeated.</p>
<h4 id="how-to-request-the-access-token-bearer">How to request the Access Token (Bearer)</h4>
<p>To request the temporary token it is necessary to make an HTTP POST request to the Token endpoint https://apigateway.serpro.gov.br/token, informing the access credentials (consumerKey: consumerSecret) in HTTP Header Authorization, in base64 format, as shown below.</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span><span class="n">HEAD</span><span class="o">]</span><span class="w"> </span><span class="k">Authorization</span><span class="err">:</span><span class="w"> </span><span class="n">Basic</span><span class="w"> </span><span class="n">base64</span><span class="p">(</span><span class="n">Consumer</span><span class="w"> </span><span class="k">Key</span><span class="err">:</span><span class="n">Consumer</span><span class="w"> </span><span class="n">Secret</span><span class="p">)</span><span class="w"> </span>
<span class="o">[</span><span class="n">HEAD</span><span class="o">]</span><span class="w"> </span><span class="n">Content</span><span class="o">-</span><span class="nl">Type</span><span class="p">:</span><span class="w"> </span><span class="n">application</span><span class="o">/</span><span class="n">x</span><span class="o">-</span><span class="n">www</span><span class="o">-</span><span class="n">form</span><span class="o">-</span><span class="n">urlencoded</span><span class="w"> </span>
<span class="o">[</span><span class="n">POST</span><span class="o">]</span><span class="w"> </span><span class="n">grant_type</span><span class="o">=</span><span class="n">client_credentials</span><span class="w"></span>
</code></pre></div>


<p>For use in the * Authorization * parameter, it is necessary to concatenate the Consumer Key and Consumer Secret codes, separated by the character ":", and convert the result to BASE64. 
In the following example, the string is returned <em>ZGphUjIx[...]IzT3RlCg</em>:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">echo</span> -n <span class="s2">&quot;djaR21PGoYp1iyK2n2ACOH9REdUb:ObRsAJWOL4fv2Tp27D1vd8fB3Ote&quot;</span> <span class="p">|</span> base64
</code></pre></div>


<p>Result:</p>
<div class="codehilite"><pre><span></span><code><span class="err">ZGphUjIxUEdvWXAxaXlLMm4yQUNPSDlSRWRVYjpPYlJzQUpXT0w0ZnYyVHAyN0QxdmQ4ZkIzT3RlCg</span>
</code></pre></div>


<p>Below is an example of a call via cUrl:</p>
<div class="codehilite"><pre><span></span><code>curl -k -d <span class="s2">&quot;grant_type=client_credentials&quot;</span> <span class="se">\</span>
-H <span class="s2">&quot;Authorization: Basic ZGphUjIxUEdvWXAxaXlLMm4yQUNPSDlSRWRVYjpPYlJzQUpXT0w0ZnYyVHAyN0QxdmQ4ZkIzT3RlCg&quot;</span> <span class="se">\</span>
https://apigateway.serpro.gov.br/token
</code></pre></div>


<div class="admonition information">
<p class="admonition-title"><strong>Content-type</strong></p>
<p>If you experience errors"415 Unsupported Media Type" in the Token request call, use the "Content-Type" Header field with the value "application/x-www-form-urlencoded"</p>
<p>[HEAD] Content-type: "application/x-www-form-urlencoded"</p>
</div>
<h3 id="3-third-step-receive-the-token">3. Third step - Receive the Token</h3>
<p>As a result of the previous step, the endpoint will inform the API access token, in the access_token field of the return json message. This token must be informed in the next steps.</p>
<h4 id="receive-the-token">Receive the Token</h4>
<p>As a result, the endpoint will inform the API access token, in the access_token field of the return json message. This token must be informed in the next steps.</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;scope&quot;</span><span class="p">:</span> <span class="s2">&quot;am_application_scope default&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;token_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Bearer&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">3295</span><span class="p">,</span> 
    <span class="nt">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;c66a7def1c96f7008a0c397dc588b6d7&quot;</span>
<span class="p">}</span>
</code></pre></div>


<h4 id="access-token-renewal">Access Token Renewal</h4>
<p>Note that whenever the temporary access token expires, the gateway will return an HTTP CODE 401 after making a request to an API. In this case, the Second Step must be repeated <a href="./#2-segundo-passo-solicite-o-bearer-token">How to request the Access Token (Bearer)</a> to generate a new temporary access token.</p>
<h3 id="4-step-four-making-a-request">4. Step four - Making a request</h3>
<h4 id="querying-the-apis">Querying the APIs</h4>
<p>In possession of the Access Token, make the request to the CPF Trial API.</p>
<div class="codehilite"><pre><span></span><code><span class="err">curl -X GET &quot;https://apigateway.serpro.gov.br/consulta-cpf-df-trial/v1/cpf/40442820135&quot; \</span>
<span class="err">-H &quot;accept: application/json&quot; \</span>
<span class="err">-H &quot;Authorization: Bearer 4e1a1858bdd584fdc077fb7d80f39283&quot; \</span>
</code></pre></div>


<p>In the example above, the following parameters were used:</p>
<ul>
<li>
<p>[HEADER] Accept: application/json<br />
We inform the type of data we are requesting, in this case JSON</p>
</li>
<li>
<p>[HEADER] Authorization: Bearer 4e1a1858bdd584fdc077fb7d80f39283<br />
We inform the access token received</p>
</li>
<li>
<p>[GET] https://apigateway.serpro.gov.br/consulta-cpf-df-trial/api/v1/cpf/40442820135<br />
We call the API url and the desired method. In this case, the base url is "https://apigateway.serpro.gov.br/consulta-cpf-df-trial/v1/”, and the method is the "cpf/40442820135".</p>
</li>
</ul>
<p>Example of expected response:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="nt">&quot;ni&quot;</span><span class="p">:</span><span class="s2">&quot;40442820135&quot;</span><span class="p">,</span>
<span class="nt">&quot;nome&quot;</span><span class="p">:</span><span class="s2">&quot;Nome do CPF 404.428.201-35&quot;</span><span class="p">,</span>
<span class="nt">&quot;situacao&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;codigo&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;descricao&quot;</span><span class="p">:</span><span class="s2">&quot;Regular&quot;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<div class="admonition warning">
<p class="admonition-title"><strong>IMPORTANT</strong></p>
<p>The CPR Trial API query above is for demonstration purposes only. The available APIs and their respective URLs (endpoints) for consumption are made available (through the documentation of their respective swaggers) in the section <a href="../api_reference/">API Reference</a>.</p>
</div>
<h2 id="how-to-use-the-cpf-demo-api">How to use the CPF Demo API</h2>
<p>API CPF Demo is the testing environment of the CPF API, with sample data (Mock), in order to demonstrate the API's operation. To use it:  </p>
<ol>
<li>Access the <a href="../demonstracao/">CPF Demo API</a>  </li>
<li>Choose the method (endpoint) to test</li>
<li>click in <strong><em>Try it Out</em></strong></li>
<li>Insert the headings you want and/or change the content of the request body</li>
<li>click in <strong><em>Execute</em></strong></li>
</ol>
<h3 id="test-data">Test data</h3>
<p>To test the Trial environment, use one of the fictional CPF listed below.</p>
<table>
<thead>
<tr>
<th>CPF</th>
<th>Registration Situation</th>
</tr>
</thead>
<tbody>
<tr>
<td>40442820135</td>
<td>Regular CPF</td>
</tr>
<tr>
<td>63017285995</td>
<td>Regular CPF</td>
</tr>
<tr>
<td>91708635203</td>
<td>Regular CPF</td>
</tr>
<tr>
<td>58136053391</td>
<td>Regular CPF</td>
</tr>
<tr>
<td>40532176871</td>
<td>Suspended</td>
</tr>
<tr>
<td>47123586964</td>
<td>Suspended</td>
</tr>
<tr>
<td>07691852312</td>
<td>Regularization Pending</td>
</tr>
<tr>
<td>10975384600</td>
<td>Regularization Pending</td>
</tr>
<tr>
<td>01648527949</td>
<td>Canceled by Multiplicity</td>
</tr>
<tr>
<td>47893062592</td>
<td>Canceled by Multiplicity</td>
</tr>
<tr>
<td>98302514705</td>
<td>Null</td>
</tr>
<tr>
<td>18025346790</td>
<td>Null</td>
</tr>
<tr>
<td>64913872591</td>
<td>Canceled Craft</td>
</tr>
<tr>
<td>52389071686</td>
<td>Canceled Craft</td>
</tr>
<tr>
<td>05137518743</td>
<td>Deceased Holder</td>
</tr>
<tr>
<td>08849979878</td>
<td>Deceased Holder</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>